Kadan/Kadan/MainWindow.xaml

<Window x:Class="Kadan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kadan"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="123" Margin="50,436,0,0" Stroke="Black" VerticalAlignment="Top" Width="321"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Height="371" Width="900" MaxColumnWidth ="150" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged"/>
        <Button x:Name="buttonGet" Content="Get music!" HorizontalAlignment="Left" Margin="850,500,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="button_GetClick"/>
        <Button x:Name="buttonClear" Content="Clear DB!" HorizontalAlignment="Left" Margin="732,500,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="button_ClearClick"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="31" Margin="219,449,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="58,449,0,0" VerticalAlignment="Top" Width="137" Height="31"/>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="95,500,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="button_Click"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="253,500,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Back_Click"/>
    </Grid>
</Window>
